<!DOCTYPE html>

<html lang="ko" class="no-js">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>코비딕 (COVIDIC)</title>
    <link href="css/media_query.css" rel="stylesheet" type="text/css"/>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="css/animate.css" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet" type="text/css"/>
    <link href="css/owl.theme.default.css" rel="stylesheet" type="text/css"/>
    <!-- Bootstrap CSS -->
    <link href="css/style_1.css" rel="stylesheet" type="text/css"/>
    <!-- Modernizr JS -->
    <script src="js/modernizr-3.5.0.min.js"></script>
    <style>
        @import url(//fonts.googleapis.com/earlyaccess/nanumgothic.css);

    .by-1 {
      color: whitesmoke;
      float: left;
    }
    .by-2 {
      color: yellow;
      float: left;
    }

    a{text-decoration:none !important }
    </style>
</head>

<body oncontextmenu='return false' ondragstart='return false' onselectstart='return false'>


  <div class="container-fluid">
      <div class="container">
          <div class="row">
              <div class="col-12 col-md-3 fh5co_padding_menu">
                  <a href="login.html"><img src="images/cologo.png" alt="img" class="fh5co_logo_width"/></a>
              </div>
              <div class="col-12 col-md-9 align-self-center fh5co_mediya_right">
                <div class="text-center d-inline-block">
                    <div class="fh5co_verticle_middle">
                    <a href="index.html" class="input-group-addon fh5co_footer_subcribe" id="basic-addon12">로그아웃</a></div>
                </div>

                <!--<div class="d-inline-block text-center"><img src="images/country.png" alt="img" class="fh5co_country_width"/></div>-->
                <div class="d-inline-block text-center dd_position_relative">
                  <select class="form-control fh5co_text_select_option">
                  <option>한국어</option>
                  <option disabled="disabled">English(개발중)</option>
                  <option disabled="disabled">中国人(개발중)</option>
                  </select>
                </div>
                  <div class="clearfix"></div>
              </div>
          </div>
      </div>
  </div>

<div class="container-fluid bg-faded fh5co_padd_mediya padding_786">
    <div class="container padding_786">
        <nav class="navbar navbar-toggleable-md navbar-light ">
            <button class="navbar-toggler navbar-toggler-right mt-3" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation"><span class="fa fa-bars"></span></button>
            <a class="navbar-brand" href="#"><img src="images/COVIDIC-Logo.png" alt="img" class="mobile_logo_width"/></a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">메인 <span class="sr-only"></span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdownMenuButton2" data-toggle="dropdown"
                           aria-haspopup="true" aria-expanded="false">차이나게이트 <span class="sr-only"></span></a>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink_1">
                            <a class="dropdown-item" href="chinagate-time-log.html">타임라인</a>
                            <a class="dropdown-item" href="chinagate-ar-log.html">아카이브</a>
                            <a class="dropdown-item" href="chinagate-fact-log.html">팩트체크</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdownMenuButton3" data-toggle="dropdown"
                           aria-haspopup="true" aria-expanded="false">코로나<span class="sr-only"></span></a>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink_1">
                            <a class="dropdown-item" href="covid19-time-log.html">타임라인</a>
                            <a class="dropdown-item" href="covid19-ar-log.html">아카이브</a>
                            <a class="dropdown-item" href="covid19-fact-log.html">팩트체크</a>
                        </div>
                    </li>
                    <li>
                        <a class="nav-link" href="notice-login.html">공지사항<span class="sr-only"></span></a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</div>

<div class="container-fluid paddding mb-5">
    <div class="row mx-0">
        <div class="col-md-6 col-12 paddding animate-box" data-animate-effect="fadeIn">
            <div class="fh5co_suceefh5co_height">
              <img src="http://placehold.it/640x960" alt="img"/>
                <div class="fh5co_suceefh5co_height_position_absolute"></div>
                <div class="fh5co_suceefh5co_height_position_absolute_font">
                    <div class=""><class="color_fff"> <i class="fa fa-clock-o"></i>&nbsp;&nbsp;시간</div>
                    <div class=""><a href="single.html" class="fh5co_good_font">제목 </a></div>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="row">
                <div class="col-md-6 col-6 paddding animate-box" data-animate-effect="fadeIn">
                    <div class="fh5co_suceefh5co_height_2"><img src="http://placehold.it/320x480" alt="img"/>
                        <div class="fh5co_suceefh5co_height_position_absolute"></div>
                        <div class="fh5co_suceefh5co_height_position_absolute_font_2">
                            <div class=""><class="color_fff"> <i class="fa fa-clock-o"></i>&nbsp;&nbsp;시간</div>
                            <div class=""><a href="single.html" class="fh5co_good_font_2">제목</a></div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-6 paddding animate-box" data-animate-effect="fadeIn">
                    <div class="fh5co_suceefh5co_height_2"><img src="http://placehold.it/320x480" alt="img"/>
                        <div class="fh5co_suceefh5co_height_position_absolute"></div>
                        <div class="fh5co_suceefh5co_height_position_absolute_font_2">
                            <div class=""><class="color_fff"> <i class="fa fa-clock-o"></i>&nbsp;&nbsp;시간</div>
                            <div class=""><a href="single.html" class="fh5co_good_font_2">제목 </a></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-6 paddding animate-box" data-animate-effect="fadeIn">
                    <div class="fh5co_suceefh5co_height_2"><img src="http://placehold.it/320x480" alt="img"/>
                        <div class="fh5co_suceefh5co_height_position_absolute"></div>
                        <div class="fh5co_suceefh5co_height_position_absolute_font_2">
                            <div class=""><class="color_fff"> <i class="fa fa-clock-o"></i>&nbsp;&nbsp;시간</div>
                            <div class=""><a href="single.html" class="fh5co_good_font_2">제목</a></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-6 paddding animate-box" data-animate-effect="fadeIn">
                    <div class="fh5co_suceefh5co_height_2"><img src="http://placehold.it/320x480" alt="img"/>
                        <div class="fh5co_suceefh5co_height_position_absolute"></div>
                        <div class="fh5co_suceefh5co_height_position_absolute_font_2">
                            <div class=""><a href="#" class="color_fff"> <i class="fa fa-clock-o"></i>&nbsp;&nbsp;시간</a></div>
                            <div class=""><a href="single.html" class="fh5co_good_font_2">제목</a></div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>
</div>
<div class="container-fluid pt-3">
    <div class="container animate-box" data-animate-effect="fadeIn">
        <div>
            <div class="fh5co_heading fh5co_heading_border_bottom py-2 mb-4"></div>
        </div>
        <div class="owl-carousel owl-theme js" id="slider1">
            <div class="item px-2">
                <div class="fh5co_latest_trading_img_position_relative">
                    <div class="fh5co_latest_trading_img"><img src="http://placehold.it/320x480"  alt=""
                                                           class="fh5co_img_special_relative"/></div>
                    <div class="fh5co_latest_trading_img_position_absolute"></div>
                    <div class="fh5co_latest_trading_img_position_absolute_1">
                        <a href="single.html" class="text-white"> 제목 </a>
                        <div class="fh5co_latest_trading_date_and_name_color">작성날짜 - 사람</div>
                    </div>
                </div>
            </div>
            <div class="item px-2">
                <div class="fh5co_latest_trading_img_position_relative">
                    <div class="fh5co_latest_trading_img"><img src="http://placehold.it/320x480"  alt="" class="fh5co_img_special_relative"/></div>
                    <div class="fh5co_latest_trading_img_position_absolute"></div>
                    <div class="fh5co_latest_trading_img_position_absolute_1">
                      <a href="single.html" class="text-white"> 제목 </a>
                      <div class="fh5co_latest_trading_date_and_name_color">작성날짜 - 사람</div>
                    </div>
                </div>
            </div>
            <div class="item px-2">
                <div class="fh5co_latest_trading_img_position_relative">
                    <div class="fh5co_latest_trading_img"><img src="http://placehold.it/320x480"  alt="" class="fh5co_img_special_relative"/></div>
                    <div class="fh5co_latest_trading_img_position_absolute"></div>
                    <div class="fh5co_latest_trading_img_position_absolute_1">
                      <a href="single.html" class="text-white"> 제목 </a>
                      <div class="fh5co_latest_trading_date_and_name_color">작성날짜 - 사람</div>
                    </div>
                </div>
            </div>
            <div class="item px-2">
                <div class="fh5co_latest_trading_img_position_relative">
                    <div class="fh5co_latest_trading_img"><img src="http://placehold.it/320x480" alt="" class="fh5co_img_special_relative"/></div>
                    <div class="fh5co_latest_trading_img_position_absolute"></div>
                    <div class="fh5co_latest_trading_img_position_absolute_1">
                      <a href="single.html" class="text-white"> 제목 </a>
                      <div class="fh5co_latest_trading_date_and_name_color">작성날짜 - 사람</div>
                    </div>
                </div>
            </div>
            <div class="item px-2">
                <div class="fh5co_latest_trading_img_position_relative">
                    <div class="fh5co_latest_trading_img"><img src="http://placehold.it/320x480"  alt="" class="fh5co_img_special_relative"/></div>
                    <div class="fh5co_latest_trading_img_position_absolute"></div>
                    <div class="fh5co_latest_trading_img_position_absolute_1">
                      <a href="single.html" class="text-white"> 제목 </a>
                      <div class="fh5co_latest_trading_date_and_name_color">작성날짜 - 사람</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid pb-4 pt-5">
    <div class="container animate-box">
        <div>
            <div class="fh5co_heading fh5co_heading_border_bottom py-2 mb-4"></div>
        </div>
        <div class="owl-carousel owl-theme" id="slider2">
            <div class="item px-2">
                <div class="fh5co_hover_news_img">
                    <div class="fh5co_news_img"><a href="single.html"><img src="http://placehold.it//320x480" alt="" border="0"/></a></div>
                    <div>
                        <a href="single.html" class="d-block fh5co_small_post_heading"><span class="">1. 제목</span></a>
                        <div class="c_g"><i class="fa fa-clock-o"></i>작성 날짜</div>
                    </div>
                </div>
            </div>
            <div class="item px-2">
                <div class="fh5co_hover_news_img">
                    <div class="fh5co_news_img"><a href="single.html"><img src="http://placehold.it//320x480" alt="" border="0"/></a></div>
                    <div>
                        <a href="single.html" class="d-block fh5co_small_post_heading"><span class="">2. 제목</span></a>
                        <div class="c_g"><i class="fa fa-clock-o"></i>작성 날짜</div>
                    </div>
                </div>
            </div>
            <div class="item px-2">
                <div class="fh5co_hover_news_img">
                    <div class="fh5co_news_img"><a href="single.html"><img src="http://placehold.it//320x480" alt="" border="0"/></a></div>
                    <div>
                        <a href="single.html" class="d-block fh5co_small_post_heading"><span class="">3. 제목</span></a>
                        <div class="c_g"><i class="fa fa-clock-o"></i>작성 날짜</div>
                    </div>
                </div>
            </div>
            <div class="item px-2">
                <div class="fh5co_hover_news_img">
                    <div class="fh5co_news_img"><a href="single.html"><img src="http://placehold.it//320x480" alt="" border="0"/></a></div>
                    <div>
                        <a href="single.html" class="d-block fh5co_small_post_heading"><span class="">4. 제목</span></a>
                        <div class="c_g"><i class="fa fa-clock-o"></i>작성 날짜</div>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </div>



</div>
<div class="container-fluid fh5co_video_news_bg pb-4">
    <div class="container animate-box" data-animate-effect="fadeIn">
        <div>
            <div class="fh5co_heading fh5co_heading_border_bottom pt-5 pb-2 mb-4">영상 자료</div>
        </div>
        <div>
            <div class="owl-carousel owl-theme" id="slider3">
                <div class="item px-2">
                    <div class="fh5co_hover_news_img">
                        <div class="fh5co_hover_news_img_video_tag_position_relative">
                            <div class="fh5co_news_img">
                                <iframe id="video" width="100%" height="200"
                                        src="https://www.youtube.com/embed/aM9g4r9QUsM?rel=0&amp;showinfo=0"
                                        frameborder="0" allowfullscreen></iframe>
                            </div>
                            <div class="fh5co_hover_news_img_video_tag_position_absolute fh5co_hide">
                                <img src="http://placehold.it//320x480" alt=""/>
                            </div>

                            <div class="fh5co_hover_news_img_video_tag_position_absolute_1 fh5co_hide" id="play-video">
                                <div class="fh5co_hover_news_img_video_tag_position_absolute_1_play_button_1">
                                    <div class="fh5co_hover_news_img_video_tag_position_absolute_1_play_button">
                                        <span><i class="fa fa-play"></i></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <a href="single.html" class="d-block fh5co_small_post_heading"><span class="">1. 제목</span></a>
                            <div class="c_g"><i class="fa fa-clock-o"></i>날짜</div>
                        </div>
                    </div>
                </div>
                <div class="item px-2">
                    <div class="fh5co_hover_news_img">
                        <div class="fh5co_hover_news_img_video_tag_position_relative">
                            <div class="fh5co_news_img">
                                <iframe id="video" width="100%" height="200"
                                        src="https://www.youtube.com/embed/aM9g4r9QUsM?rel=0&amp;showinfo=0"
                                        frameborder="0" allowfullscreen></iframe>
                            </div>
                            <div class="fh5co_hover_news_img_video_tag_position_absolute fh5co_hide">
                                <img src="http://placehold.it//320x480" alt=""/>
                            </div>

                            <div class="fh5co_hover_news_img_video_tag_position_absolute_1 fh5co_hide" id="play-video">
                                <div class="fh5co_hover_news_img_video_tag_position_absolute_1_play_button_1">
                                    <div class="fh5co_hover_news_img_video_tag_position_absolute_1_play_button">
                                        <span><i class="fa fa-play"></i></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <a href="single.html" class="d-block fh5co_small_post_heading"><span class="">2. 제목</span></a>
                            <div class="c_g"><i class="fa fa-clock-o"></i>날짜</div>
                        </div>
                    </div>
                </div>
                <div class="item px-2">
                    <div class="fh5co_hover_news_img">
                        <div class="fh5co_hover_news_img_video_tag_position_relative">
                            <div class="fh5co_news_img">
                                <iframe id="video" width="100%" height="200"
                                        src="https://www.youtube.com/embed/aM9g4r9QUsM?rel=0&amp;showinfo=0"
                                        frameborder="0" allowfullscreen></iframe>
                            </div>
                            <div class="fh5co_hover_news_img_video_tag_position_absolute fh5co_hide">
                                <img src="http://placehold.it//320x480" alt=""/>
                            </div>

                            <div class="fh5co_hover_news_img_video_tag_position_absolute_1 fh5co_hide" id="play-video">
                                <div class="fh5co_hover_news_img_video_tag_position_absolute_1_play_button_1">
                                    <div class="fh5co_hover_news_img_video_tag_position_absolute_1_play_button">
                                        <span><i class="fa fa-play"></i></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <a href="single.html" class="d-block fh5co_small_post_heading"><span class="">3. 제목</span></a>
                            <div class="c_g"><i class="fa fa-clock-o"></i>날짜</div>
                        </div>
                    </div>
                </div>
                <div class="item px-2">
                    <div class="fh5co_hover_news_img">
                        <div class="fh5co_hover_news_img_video_tag_position_relative">
                            <div class="fh5co_news_img">
                                <iframe id="video" width="100%" height="200"
                                        src="https://www.youtube.com/embed/aM9g4r9QUsM?rel=0&amp;showinfo=0"
                                        frameborder="0" allowfullscreen></iframe>
                            </div>
                            <div class="fh5co_hover_news_img_video_tag_position_absolute fh5co_hide">
                                <img src="http://placehold.it//320x480" alt=""/>
                            </div>

                            <div class="fh5co_hover_news_img_video_tag_position_absolute_1 fh5co_hide" id="play-video">
                                <div class="fh5co_hover_news_img_video_tag_position_absolute_1_play_button_1">
                                    <div class="fh5co_hover_news_img_video_tag_position_absolute_1_play_button">
                                        <span><i class="fa fa-play"></i></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <a href="single.html" class="d-block fh5co_small_post_heading"><span class="">4. 제목</span></a>
                            <div class="c_g"><i class="fa fa-clock-o"></i>날짜</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid pb-4 pt-4 paddding">
          <div class="container paddding">
                <div>
                    <div class="fh5co_heading fh5co_heading_border_bottom py-2 mb-4">태그</div><br>
                </div>
                <div class="fh5co_tags_all">
                    <a href="#" class="fh5co_tagg">#차이나게이트</a>
                    <a href="#" class="fh5co_tagg">#우한폐렴</a>
                </div>
            </div>
        </div>



<div class="container-fluid fh5co_footer_bg pb-3">
    <div class="container animate-box">
        <div class="row">
            <div class="col-12 spdp_right py-5"><img src="images/COVIDIC-Logo.png" alt="img" class="footer_logo"/></div>
            <div class="clearfix"></div>
            <div class="col-12 col-md-4 col-lg-3">
                <div class="footer_main_title py-3"> About</div>
                <div class="footer_sub_about pb-3">본 웹사이트는 차이나게이트 대응 연합본부에 속한 개발팀, 디자인팀, 홍보팀이 국민들께
                   차이나 게이트를 알리고 우한 폐렴(COVID-19) 관련 정보를 쉽게 얻으실 수 있도록 하기 위해 만들어 졌습니다.<br>

                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-4 ">
                <div class="footer_main_title py-3">제작진</div>
                <i class="fa fa-angle-right"></i>&nbsp;&nbsp; 개발팀</a></li>
                    <div class="footer_sub_about pb-3">프론트 : 한피크님, 카를님<br>백앤드 : apple01644님, 시대정신님<br>도움을 주신분들 : CactusBlue님, retr0night님
                </div>
                <i class="fa fa-angle-right"></i>&nbsp;&nbsp; 디자인팀</a></li>
                    <div class="footer_sub_about pb-3">글로나스님, Kim님, (디자인팀 지금은 일단 이렇게 배치해 놓을게요)
                    </div>
                 <i class="fa fa-angle-right"></i>&nbsp;&nbsp; 홍보팀</a></li>
                    <div class="footer_sub_about pb-3">샤샤님, Scarepants님
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid fh5co_footer_right_reserved">
    <div class="container">
        <div class="row  ">
            <div class ="by-1">Created by&nbsp;</div>
            <div class ="by-2">차대연</div>
        </div>
    </div>
</div>

<div class="gototop js-top">
    <a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<!--<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
        integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"
        integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
        crossorigin="anonymous"></script>
<!-- Waypoints -->
<script src="js/jquery.waypoints.min.js"></script>
<!-- Main -->
<script src="js/main.js"></script>

</body>
</html>
